@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Sora:wght@600;700&display=swap')
$border-s-color: #FFFFFF26
$border-f-color: #FFFFFF15
$list1: $border-s-color, $border-f-color


@mixin gradient($direction, $list) 
  background: linear-gradient($direction, $list) 

    

::-webkit-scrollbar 
  width: 7px

 
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb 
  background-color: var(--bg)
  outline: 1px solid #FFFFFF15
  border-radius: 14px 

*
    line-height: 1.2em !important

body 
    background: var(--bg)
    font-weight: 400
    font-family: 'Poppins', sans-serif
    color: var(--ft)
h1,h2,h3,h4,h5,h6
    font-family: 'Sora', sans-serif
.container 
    max-width: 1140px
    width: 100%
    margin: 0 auto
.btn
    background: var(--bl)
    color: var(--w)
    font-size: 16px
    font-weight: 500
    padding: 14px 30px
    border-radius: 8px
    display: block
    transition: all .5s ease
    border: 1px solid  var(--bl)
    &:hover
        transition: all .5s ease
        background: var(--bl) !important
        color: var(--w)
        -webkit-box-shadow: 0px 0px 24px 7px var(--bl)
        -moz-box-shadow: 0px 0px 24px 7px var(--bl)
        box-shadow: 0px 0px 24px 7px var(--bl)
.menu, .mobile
    display: none
    transition: all .5s ease

.section
    display: grid
    gap: 16px
    &-subtitle
        font-size: 18px
        font-weight: 500
        color: var(--bl)
    &-inner
        display: flex
        align-items: center
        justify-content: space-between
        &-title
            font-size: 48px
            font-weight: 600
            color: var(--w)
        &-link
            display: flex
            align-items: center
            font-size: 18px
            color: var(--ft-2)
            transition: all .5s ease
            gap: 10px
            &__arrow
                transition: all .5s ease
                &:hover
                    transform: translateX(15px) 
                    transition: all .5s ease
        &-link
            &:hover 
                opacity: .5 
                transition: all .5s ease
            &:hover &__arrow
                transform: translateX(15px) 
                transition: all .5s ease
                opacity: .5
/* HEADER */
.header
    position: relative
    &-elipse 
        position: absolute
        background: rgba(120, 120, 120, 0.4)
        filter: blur(212px)
        top: -450px
        left: -350px
        width: 718px
        height: 718px
.nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0
    &-list 
        display: flex
        align-items: center
        justify-content: space-between
        width: 249px
        &__item
            padding-bottom: 7px
            border-bottom: 2px solid rgba(255, 255, 255, 0)
            transition: all .5s ease
            &:hover
                border-bottom: 2px solid var(--bl)
                transition: all .5s ease
            &:hover &-link
                color: var(--w)
                transition: all .5s ease
            &-link
                font-size: 16px
                color: var(--ft)
        &__item.active
            border-bottom: 2px solid var(--bl)
            transition: all .5s ease
            color: var(--w)
        &__item.active &__item-link
            color: var(--w)
/* FIRST */
.first
    padding: 90px 0 90px
    position: relative
    &-bottom-elipse
        position: absolute
        background: rgba(120, 120, 120, 0.4)
        filter: blur(212px)
        bottom: -200px
        left: -100px
        width: 288px
        height: 288px
    .hero
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            position: relative
            &-elipse
                position: absolute
                width: 204px
                height: 204px
                top: -50px
                right: -50px
                background: rgba(187, 110, 62, 0.2)
                filter: blur(95px)
            &__img
                border-radius: 14px
                padding: 20px
                @include gradient(to bottom, $list1)
        &-right
            width: 574px
            &-wrapper
                display: flex
                flex-direction: column
                gap: 24px
                margin-bottom: 48px
                .hero-right-title
                    font-size: 66px
                    font-weight: 700
                    color: var(--w)
                .hero-right-text
                    font-size: 16px
                    color: var(--ft)
            &-inner
                display: flex
                margin-bottom: 76px
                &-search
                    background: var(--w)
                    padding: 20px
                    border-radius: 14px
                    width: 579px
                    display: flex
                    justify-content: space-between
                    &__first-loc, &__second-loc
                        padding: 10px
                        border: 1px solid var(--ft-2)
                        border-radius: 50%
                    &__first, &__second
                        display: flex
                        align-items: center
                        gap: 15px
                        transition: all .5s ease
                        &:hover
                            opacity: .8
                            transition: all .5s ease
                        &-wrapper, &-wrapper
                                &-location, &-location
                                    display: flex
                                    flex-direction: column
                        .select-first, .select-second
                            position: relative
                            &::before
                                position: absolute
                                content: ""
                                width: 6px
                                height: 6px
                                top: 5px
                                right: 0
                                border: 1px solid var(--ft)
                                border-top: 1px solid transparent
                                border-right: 1px solid transparent
                                transform: rotate(-45deg)
                                transition: all .5s 
                        .select-first.active, .select-second.active
                            &::before
                                position: absolute
                                content: ""
                                width: 6px
                                height: 6px
                                top: 10px
                                right: 0
                                border: 1px solid var(--ft)
                                transition: all .5s ease
                                border-top: 1px solid transparent
                                border-right: 1px solid transparent
                                transform: rotate(-225deg)
                        .location-inp, .location-inp-second
                            width: 124px
                &-search-btn        
            &-recognition
                display: flex
                width: 455px
                justify-content: space-between
                align-items: center
                &__item
                    &-title
                        font-size: 36px
                        font-weight: 600
                        color: var(--w)
                        span 
                            color: var(--ft-3)
                    &-text
                        color: var(--ft-g)
                        font-size: 16px
/* SECOND */

.second
    padding: 93px 0 139px
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 326px
        bottom: 0
        left: 0
        z-index: -1
        background: url('../img/bg.jpg') no-repeat center / cover
    .popular
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 48px
        &-item
            width: 370px
            &__img
                border-top-left-radius: 14px 
                border-top-right-radius: 14px
            &-inner
                display: grid
                gap: 20px
                padding: 19px 26px 24px
                background: var(--bg)
                border-bottom-left-radius: 14px 
                border-bottom-right-radius: 14px
                margin-top: -5px
                &__location
                    &-link
                        color: var(--ft-2)
                        font-size: 14px
                        &:hover
                            text-decoration: underline
                &__apts
                    display: flex
                    align-items: center
                    gap: 27px
                    &-wrapper
                        display: flex
                        align-items: center
                        gap: 8px
                        &-text
                            font-size: 14px
                            color: var(--ft)
                &__price
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .btn-popular
                        border-radius: 14px
                        &-book
                            background: var(--bg)
                            color: var(--bl)
                            &:hover
                                color: var(--w)
                    &-text
                        color: var(--w)
                        font-size: 20px
                        font-weight: 500
                        letter-spacing: 0.02em
                &__location-link
                    display: flexW
                    align-items: center
                    gap: 8px
/* THIRD */

.third
    padding: 140px 0 106px
    .services
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            position: relative
            &-img
                border-radius: 14px
                padding: 20px
                @include gradient(to bottom, $list1)
            &-elipse
                position: absolute
                top: 30%
                left: 0
                width: 408px
                height: 408px
                background: rgba(11, 134, 83, 0.3)
                filter: blur(212px)

        &-right
            width: 471px
            display: grid
            gap: 40px
            .section_services
                display: grid
                gap: 20px
                .section-inner-text
                    font-size: 16px
                    color: var(--ft)
            &__review
                display: grid
                grid-template-columns: 179px 179px
                gap: 34px 28px
                &-item
                    display: flex
                    gap: 8px
                    align-items: center
                    &__text
                        color: var(--w)
                        font-size: 18px
                        font-weight: 500
/* FOURTH */
.fourth
    padding: 60px 0
    background: var(--bg-2)
.benefits
    display: flex
    align-items: center
    justify-content: space-between
    &-left
        display: grid
        .benefits_section
            display: grid
            width: 471px
            gap: 30px
            &-text
                font-size: 16px
                color: var(--ft)
        &-wrapper
            margin-top: 42px
            display: grid
            gap: 34px
            &__item
                display: flex
                gap: 14px
                &-text
                    font-size: 18px
                    color: var(--w)
                    font-weight: 500
    &-right
        position: relative
        &-img
            padding: 20px
            @include gradient(to bottom, $list1)
            border-radius: 284.5px 14px 14px 14px
        &-reviews
                position: absolute
                padding: 30px
                bottom: 53px
                left: 49px
                display: flex
                width: 511px
                align-items: center
                justify-content: space-between
                background: linear-gradient(125.01deg, rgba(0, 0, 0, 0.45) 29.4%, rgba(0, 0, 0, 0) 97.93%)
                filter: drop-shadow(10px 14px 74px rgba(2, 92, 138, 0.27))
                border-radius: 22px
                &-wrapper
                    display: grid
                    gap: 16px
                    &-title
                        font-size: 34px
                        font-weight: 500
                        color: var(--w)
                    &__inner
                        display: flex
                        align-items: center
                        gap: 7px
                        &-stars
                            display: flex
                            align-items: center
                            gap: 11px
                        &-text
                            font-size: 20px
                            font-weight: 500
                            color: var(--w)
                        &-quantity
                            color: var(--w)
                            font-size: 16px
                            font-weight: 400
                .benefits-right-reviews-avatars
                    position: relative 
                    width: 175px
                    height: 64px 
                    &__img
                        position: absolute
                        width: 64px
                        border: 3px solid var(--w)
                        border-radius: 50% 
                        box-shadow: -9px 2px 24px -5px rgba(0, 0, 0, 0.38)
                        &:nth-of-type(1)
                            left: 0
                        &:nth-of-type(2)
                            z-index: 1
                            right: 75px
                        &:nth-of-type(3)
                            z-index: 2
                            right: 35px
                        &:nth-of-type(4)
                            right: 0
                            z-index: 3  
/* FIFTH */
.fifth
    padding: 100px 0 70px
.new
    &_section
        max-width: 620px
.new-wrapper
    position: relative
    margin-top: 84px
.slick-slider
    .slick-list
        overflow-x: hidden
        display: flex
        .slick-track
            display: flex
            align-items: center
            gap: 30px
            max-width: 100%
            .new-wrapper__item
                position: relative
                border-radius: 20px
                transition: all .5s ease 
                img
                    border-radius: 20px
                    transition: all .5s ease
            .new-wrapper__item.slick-slide
                transition: all .5s ease
                &-img
                    border-radius: 20px 
                    transition: all .5s ease
            .new-wrapper__item.slick-slide.slick-current.slick-active
                transition: all .5s ease
                &::before
                    content: 'Editorial House'
                    position: absolute
                    top: 0
                    width: 100%
                    background: rgba(0, 0, 0, 0.3)
                    height: 100%
                    display: flex
                    z-index: 1
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    border-radius: 20px 
                    font-size: 28px
                    color: var(--w)
                &::after
                    content: 'JL. Kencana oke. No2 universen'
                    position: absolute
                    top: 55%
                    width: 100%
                    font-size: 16px
                    display: flex
                    z-index: 1
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    color: var(--w)
                img
                    position: relative
                    height: 454px
                    width: 370px
                    border-radius: 20px
                    transition: all .5s ease
            
.slick-arrow

.slick-arrow.slick-prev
    position: absolute
    top: -120px
    right: 220px
    z-index: 1
    border: 1px solid var(--ft)
    background: none
    border-radius: 50% 
    padding: 27px
    transition: all .5s ease
    &::before
        content: ""
        position: absolute
        width: 12px
        height: 12px
        top: 38%
        left: 44%
        border: 1px solid var(--w)
        border-top: 1px solid transparent
        border-right: 1px solid transparent
        transform: rotate(45deg)
        transition: all .5s ease
    &:hover
        background: var(--w)
        transition: all .5s ease
        &::before
            border: 1px solid var(--b)
            border-top: 1px solid transparent
            border-right: 1px solid transparent
            width: 12px
            height: 12px
            transition: all .5s ease
.slick-arrow.slick-next
    position: absolute
    top: -120px
    right: 135px
    z-index: 1
    border: 1px solid var(--ft)
    background: none
    border-radius: 50% 
    padding: 27px
    transition: all .5s ease
    &::before
        content: ""
        position: absolute
        width: 12px
        height: 12px
        top: 38%
        left: 36%
        border: 1px solid var(--w)
        border-top: 1px solid transparent
        border-right: 1px solid transparent
        transform: rotate(225deg)
        transition: all .5s ease
    &:hover
        background: var(--w)
        transition: all .5s ease
        &::before
            border: 1px solid var(--b)
            border-top: 1px solid transparent
            border-right: 1px solid transparent
            width: 12px
            height: 12px
            transition: all .5s ease
        
.slick-arrow.slick-disabled 
    opacity: .2
    transition: all .5s ease
    border: 1px solid var(--b)
/* SIXTH */
.sixth
    padding: 30px 0 56px
    background: var(--bg-2) url('../img/waves.jpg') no-repeat bottom / cover
.section-faq
    text-align: center
    &-inner-title
        font-size: 48px
        color: var(--w)
        font-weight: 600
    .section-inner-text
        font-size: 16px
        color: var(--ft-2)
        width: 769px
        margin: 0 auto
.faq-wrapper
    display: flex
    flex-direction: column
    gap: 30px
    margin-top: 120px
    &__item
        width: 100%
        border: 1px solid var(--bl)
        padding: 24px 56px
        border-radius: 8px
        cursor: pointer
        &-inner
            display: flex
            align-items: center
            justify-content: space-between
            &-title
                font-size: 24px
                color: var(--w)
                font-weight: 600
            .btn-close
                transform: rotate(45deg)
                width: 26px
                transition: all .5s ease
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 24px
                    transform: rotate(45deg)
                    height: 2px
                    background: var(--w)
                &::after
                    content: ''
                    position: absolute
                    width: 24px
                    transform: rotate(-45deg)
                    height: 2px
                    background: var(--w)
            .btn-close.active
                transform: rotate(0deg)
        &-content
            display: none
            margin-top: 14px
            width: 572px
            &-text
                font-size: 14px
                color: var(--ft-2)
    &__item.active
        background: var(--bl)
        transition: all .5s ease
/* FOOTER */

.footer
    padding-top: 140px
.social-title
    font-size: 20px
    font-weight: 600
    position: relative
    padding-bottom: 7px
    color: var(--w)
    &::after
        content: ''
        position: absolute
        height: 1px
        width: 87px
        bottom: 0
        left: 0
        background: var(--bl)
.social
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-other
        display: grid
        gap: 69px
        &__list
            display: grid
            gap: 20px
            &__item
                transition: all .5s ease
                &:hover
                    transition: all .5s ease
                    transform: translateX(15px)
                    &-link
                        transition: all .5s ease
                        color: var(--w)
                &-link
                    color: var(--ft-2)

        &__link
            display: flex
            gap: 26px
            &-item
                .icon-soc
                    fill: #808080
                    transition: all .5s ease
                    &:hover
                        transition: all .5s ease
                        fill: var(--w)
    &-form
        max-width: 426px
        &-wrapper
            gap: 20px
            display: grid
            &-text
                font-size: 14px
                color: var(--ft)
        &-inner
            margin-top: 30px
            display: flex
            flex-direction: column
            gap: 22px
            &__item
                &-input
                    width: 100%
                    background: transparent
                    padding: 0 13px 13px 0
                    border-bottom: 1px solid var(--bg-3)
                    color: var(--w)
            .btn-footer
                margin: 0 0 0 auto
.social-group
    padding-bottom: 30px
    margin-top: 69px
    border-bottom: 1px solid var(--bg-3)
    &-text
        max-width: 603px
        color: var(--ft)
        font-size: 12px

.social-copyright
    padding: 43px 0 54px
    display: flex
    align-items: center
    justify-content: space-between
    &-text
        color: var(--ft)
        font-size: 14px
    &__item
        display: flex
        gap: 30px
        &-link
            color: var(--ft)
            font-size: 14px
            transition: all .5s ease
            &:hover
                color: var(--w)
                transition: all .5s ease
